body {
    font-family: Arial, sans-serif;
    background: #E6F0FA;
    margin: 0;
}

header {
    background: #0070D9;
    padding: 15px;
    color: white;
    text-align: center;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

.seccion {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input {
    display: block;
    width: 95%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}

button {
    background: #0070D9;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background: #005BB5;
}

.oculto {
    display: none;
}

/* MODAL */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-contenido {
    background: white;
    padding: 20px;
    width: 300px;
    margin: 15% auto;
    border-radius: 10px;
    text-align: center;
}
